--cpu Cortex-M3
"lora_resiever\startup_stm32f103xb.o"
"lora_resiever\main.o"
"lora_resiever\stm32f1xx_it.o"
"lora_resiever\stm32f1xx_hal_msp.o"
"lora_resiever\stm32f1xx_hal_gpio_ex.o"
"lora_resiever\stm32f1xx_hal_i2c.o"
"lora_resiever\stm32f1xx_hal.o"
"lora_resiever\stm32f1xx_hal_rcc.o"
"lora_resiever\stm32f1xx_hal_rcc_ex.o"
"lora_resiever\stm32f1xx_hal_gpio.o"
"lora_resiever\stm32f1xx_hal_dma.o"
"lora_resiever\stm32f1xx_hal_cortex.o"
"lora_resiever\stm32f1xx_hal_pwr.o"
"lora_resiever\stm32f1xx_hal_flash.o"
"lora_resiever\stm32f1xx_hal_flash_ex.o"
"lora_resiever\stm32f1xx_hal_exti.o"
"lora_resiever\stm32f1xx_hal_spi.o"
"lora_resiever\stm32f1xx_hal_tim.o"
"lora_resiever\stm32f1xx_hal_tim_ex.o"
"lora_resiever\stm32f1xx_hal_uart.o"
"lora_resiever\system_stm32f1xx.o"
"lora_resiever\lora_1.o"
--strict --scatter "LoRa_resiever\LoRa_resiever.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoRa_resiever.map" -o LoRa_resiever\LoRa_resiever.axf